location /api/catalogue/ { proxy_pass http://catalogue-dev.tejesh.cloud:8080/; }
location /api/user/ { proxy_pass http://user-dev.tejesh.cloud:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.tejesh.cloud:8080/; }
location /api/shipping/ { proxy_pass http://shipping-dev.tejesh.cloud:8080/; }
location /api/payment/ { proxy_pass http://payment-dev.tejesh.cloud:8080/; }
